# Authentication
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=
REACT_APP_NEXT_AUTH_URL=http://localhost:3000/

# Others
REACT_APP_FRONTEND_HOST=http://localhost:3000/
REACT_APP_BACKEND_HOST=http://localhost:8000/